VITE_APIKEY=AIzaSyDYaiKS35kttL0HlV-pENv_11c4KxmjfbE
VITE_AUTHDOMAIN=purple-party-invitation.firebaseapp.com
VITE_PROJECTID=purple-party-invitation
VITE_STORAGEBUCKET=purple-party-invitation.firebasestorage.app
VITE_MESSAGINGSENDERID=991088475642
VITE_APPID=1:991088475642:web:e11bd95415197527073843
VITE_MEASUREMENTID=G-QS66GK1DCH
